<?php

    return [
        'dashboard'           => 'Панель управления',
        'all_rights_reserved' => 'All rights reserved',
        'enter_keyword'       => 'Enter keyword',
        'go_to_site'          => 'Перейти на сайт',
        'number'              => '#',
        'active'              => 'Активно',
        'not_active'          => 'Не активно',
        'published'           => 'Опубликовано',
        'not_published'       => 'Не опубликовано',
        'blocked'             => 'Заблокировано',
        'operations'          => 'Operations',
        'create'              => 'Создать',
        'update'              => 'Обновить',
        'edit'                => 'Редактировать',
        'delete'              => 'Удалить',
        'back'                => 'Назад',
        'save'                => 'Сохранить',
        'save_continue'       => 'Сохранить и продолжить',
        'ok'                  => 'OK',
        'yes'                 => 'Да',
        'no'                  => 'Нет',
        'nothing_found'       => 'Ничего не найдено',
        'close'               => 'Закрыть',
        'cancel'              => 'Отмена',
        'delete_question'     => 'Вы уверены, что хотите удалить это?',
        'total_list_info'     => 'Showing :first_item to :last_item of :total entries',
        'basic_info'          => 'Basic information',
        'date_created'        => 'Дата создания',
        'date_updated'        => 'Дата обновления',
        'seo'                 => 'SEO',
        'status'              => 'Статус',
        'last_saved'          => 'Last saved',
        'author'              => 'Автор',
        'url_path_settings'   => 'URL path settings',
        'success_title'       => '',
        'error_title'         => 'Ошибка!',
        'search'              => 'Найти',
        'admins'              => [
            'admin'    => 'Администратор',
            'admins'   => 'Администраторы',
            'name'     => 'Имя',
            'login'    => 'Логин',
            'phone'    => 'Телефон',
            'password' => 'Пароль',
            'email'    => 'Email',
            'role'     => 'Роль',
            'create'   => 'Добавить администратора',
            'edit'     => 'Редактировать администратора',
            'created'  => 'Новый администратор добавлен',
            'updated'  => 'Данные администратора обновлены',
            'deleted'  => 'Администратор удален',
            'logout'   => 'Администратор вышел из системы',
        ],
        'roles'               => [
            'role'           => 'Роль',
            'roles'          => 'Роли',
            'name'           => 'Имя роли',
            'description'    => 'Описание',
            'permissions'    => 'Права дрступа',
            'created'        => 'Новая роль добавлена',
            'updated'        => 'Данные роли обновлены',
            'create'         => 'Создать новую роль',
            'edit'           => 'Редактировать роль',
            'deleted'        => 'Роль удалена',
            'users_attached' => 'Связано пользователей',
        ],
        'pages'               => [
            'page'           => 'Страница',
            'pages'          => 'Страницы',
            'alias'          => 'URL псевдоним',
            'templates'      => 'Шаблоны',
            'template'       => 'Шаблон',
            'title'          => 'Заголовок',
            'summary'        => 'Анонс',
            'content'        => 'Содержимое',
            'language'       => 'Язык',
            'created'        => 'Новая страница добавлена',
            'updated'        => 'Страница обновлена',
            'deleted'        => 'Страница удалена',
            'create'         => 'Добавить страницу',
            'edit'           => 'Редактировать страницу',
            'template_page'  => 'Шаблон страницы',
            'photos'         => 'Галерея фото',
            'recommend'      => 'Блок «Рекомендуем»',
            'category'       => 'Категория',
            'category_info'  => 'Раздел Инфоленты',
            'tags'           => 'Теги',
            'date_published' => 'Дата публикации',
            'show_in_slider' => 'Показывать в слайдере',
        ],
        'settings'            => [
            'settings' => 'Настройки',
            'updated'  => 'Данные настроек обновлены',
        ],
        'datatable'           => [
            "processing"     => "Подождите...",
            "search"         => "Поиск:",
            "lengthMenu"     => "Показать _MENU_ записей",
            "info"           => "Записи с _START_ до _END_ из _TOTAL_ записей",
            "infoEmpty"      => "Записи с 0 до 0 из 0 записей",
            "infoFiltered"   => "(отфильтровано из _MAX_ записей)",
            "infoPostFix"    => "",
            "loadingRecords" => "Загрузка записей...",
            "zeroRecords"    => "Записи отсутствуют.",
            "emptyTable"     => "В таблице отсутствуют данные",
            "paginate"       => [
                "first"    => "Первая",
                "previous" => "Предыдущая",
                "next"     => "Следующая",
                "last"     => "Последняя",
            ],
            "aria"           => [
                "sortAscending"  => ": активировать для сортировки столбца по возрастанию",
                "sortDescending" => ": активировать для сортировки столбца по убыванию",
            ],
            "select"         => [
                "rows" => [
                    "_" => "Выбрано записей: %d",
                    "0" => "Кликните по записи для выбора",
                    "1" => "Выбрана одна запись",
                ],
            ],
        ],
        'menu'                => [
            'dashboard'   => 'Панель управления',
            'admins'      => 'Администраторы',
            'roles'       => 'Роли',
            'permissions' => 'Права доступа',
            'pages'       => 'Страницы',
        ],
        'blocks'              => [
            'images' => [
                'image'        => 'Фото',
                'images'       => 'Блок фото',
                'create'       => 'Добавить фото в блок',
                'edit'         => 'Редактирование фото в блоке',
                'photo'        => 'Фото',
                'name'         => 'Название фото',
                'text'         => 'Текст под фото',
                'order'        => 'Ранжирование',
                'created'      => 'Новое фото добавлено в блок',
                'updated'      => 'Фото в блоке обновлено',
                'deleted'      => 'Фото удалено из блока',
                'upload_image' => 'Загрузить фото',
            ],
        ],
    ];

